---
- name: Install Python Software Properties
  apt:
    pkg: python-software-properties
    state: present
  become: yes
  become_method: sudo

- name: Add Repository
  apt_repository:
    repo: ppa:ondrej/php
    state: present
  become: yes
  become_method: sudo

- name: Update Repository
  shell: apt-get update
  become: yes
  become_method: sudo

- name: Install php
  apt:
    pkg: '{{ item }}'
    state: present
  become: yes
  become_method: sudo
  with_items:
    - php7.0-cli
    - php7.0-curl
    - php7.0-mysqlnd
    - php7.0-mcrypt
    - php7.0-gd
    - php7.0-xmlrpc
    - php7.0-xsl
    - php7.0-mbstring