---
sys:
  packages:
    - git
    - htop
    - make
    - mod_ssl
    - pcre-devel
    - rsync
    - vim
    - wget
  enablerepo: "remi,remi-php56"
  timezone: Europe/Berlin

docker:
  directory: /docker
